services:
  - type: web
    name: noxistence-site
    env: node
    buildCommand: npm install
    startCommand: node server/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: noxistence-db
          property: connectionString
      - key: EDITOR_USER
        sync: false
      - key: EDITOR_PASS
        sync: false

databases:
  - name: noxistence-db
    databaseName: noxistence
    user: noxistence_user 